# deepfaked

./: README.md  pom.xml
manual/: manual.odt
src/main/java/: module-info.java
src/main/java/com/mycompany/deepfaked/: AnalyticsController.java  AnimatedCoins.java  AnimationTimerExt.java  App.java  AvatarController.java  ChatGPT.java  CheckMedia.java  ControlsPane.java  CorrectContext.java  CorrectState.java  DeepfakeDetectionController.java  GamerFactory.java  Intro.java  IntroController.java  KeyController.java  LoginController.java  Loss.java  Main.java  MainScreenController.java  MediaFactory.java  QuestionsController.java  RegisterController.java  TermsController.java  Time.java  Video.java  VideoMedia.java  VideoVLC.java  Win.java
src/main/java/com/mycompany/deepfaked/components/: EntityType.java  GameFactory.java  ResourceComponent.java  ResourceType.java  TextComponent.java
src/main/java/com/mycompany/deepfaked/control/: AnalyticsController.java  AvatarController.java  DeepfakeDetectionController.java  IntroController.java  LoginController.java  MainScreenController.java  QuestionsController.java  RegisterController.java  TermsController.java
src/main/java/com/mycompany/deepfaked/controls/: AnalyticsButton.java  AnimationPane.java  DeepfakeDetectionPane.java  FactCheckPane.java  KeyController.java  LevelAnimation.java  LevelNotificationPane.java  PropertiesHolder.java  SemiRing.java  WebsiteFiller.java  WebsitePane.java  tbMainScreen.java
src/main/java/com/mycompany/deepfaked/database/dao/: AccountDao.java  ChoiceDao.java  DeepfakeDao.java  GamerDao.java  MissionsDao.java  ProgressDeepfakeDao.java  ProgressMissionDao.java  QuestionDao.java  TaskDao.java
src/main/java/com/mycompany/deepfaked/database/factory/: DeepfakedFactory.java
src/main/java/com/mycompany/deepfaked/database/model/: Account.java  Choice.java  Collection.java  CompletedTask.java  Consequence.java  Deepfake.java  DeepfakeCollection.java  DeepfakeCollectionImpl.java  FeedbackValue.java  GameComponent.java  GameComposite.java  GameSession.java  Gamer.java  Goal.java  Iterator.java  LearningObjective.java  Mission.java  Player.java  ProgressDeepfake.java  ProgressMission.java  Question.java  QuestionChoice.java  QuestionChoicePK.java  QuestionCollection.java  QuestionsCollectionImpl.java  SaveSession.java  Subject.java  Task.java  Tool.java  Type.java
src/main/java/com/mycompany/deepfaked/main/: App.java  Main.java
src/main/java/com/mycompany/deepfaked/model/: FactCheck.java  WebsiteLink.java
src/main/java/com/mycompany/deepfaked/strategies/: Answer.java  AnswerContext.java  AnswerState.java  Correct.java  CorrectContext.java  CorrectState.java  MultipleAnswers.java  SingleAnswer.java  Wrong.java
src/main/java/com/mycompany/deepfaked/view/: AnalyticsController.java  AvatarController.java  DeepfakeDetectionController.java  InfoFactory.java  InfoView.java  IntroController.java  IntroView.java  LoginController.java  MainScreenController.java  MissionView.java  PrntView.java  QuestionsController.java  RegisterController.java  TermsController.java  TextOnlyView.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/assets/: border.css  cascade.css  output.ogv  test.html
src/main/resources/assets/html/: result.html  style.css  tiktokMovie.html
src/main/resources/assets/html/manual/: .~lock.manual.txt#  manual.html  manual.odt
src/main/resources/assets/xml/: factCheck.xml  websites.xml
src/main/resources/com/mycompany/deepfaked/: analytics.fxml  avatar.fxml  deepfakeDetection.fxml  intro.fxml  mainScreen.fxml  questions.fxml  register.fxml  terms.fxml
src/main/resources/com/mycompany/deepfaked/view/: analytics.fxml  avatar.fxml  deepfakeDetection.fxml  intro.fxml  introVLC.fxml  login.fxml  mainScreen.fxml  questions.fxml  register.fxml  terms.fxml  video.fxml
