<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.deepfaked.view.AvatarController">
   <children>
      <Label layoutX="72.0" layoutY="14.0" prefHeight="46.0" prefWidth="189.0" text="Kies je avatar">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button id="btnNext" fx:id="btnNext" layoutX="13.0" layoutY="493.0" mnemonicParsing="false" onAction="#saveAvatar" prefHeight="44.0" prefWidth="292.0" text="Volgende" />
      <Label layoutX="18.0" layoutY="343.0" prefHeight="17.0" prefWidth="282.0" text="Of kies er zelf een:" />
      <ChoiceBox fx:id="cmbGender" layoutX="18.0" layoutY="60.0" onAction="#showAvatars" prefHeight="25.0" prefWidth="202.0" value="Menselijk">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Menselijk" />
                  <String fx:value="Andere" />
              </FXCollections>
          </items>
      </ChoiceBox>
      <TextField layoutX="18.0" layoutY="372.0" prefHeight="25.0" prefWidth="282.0" />
      <ScrollPane fx:id="scrollAvatar" layoutX="18.0" layoutY="119.0">
         <content>
            <FlowPane fx:id="flowAvatar" alignment="CENTER" hgap="5.0" prefHeight="200.0" prefWidth="282.0" vgap="5.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="imageSelected" fitHeight="74.0" fitWidth="100.0" layoutX="109.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnOpen" layoutX="240.0" layoutY="56.0" mnemonicParsing="false" onAction="#openAvatar" prefHeight="25.0" prefWidth="32.0">
         <graphic>
            <ImageView fx:id="btnOpenAvatar" fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/icons/openIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
