<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="806.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.deepfaked.MainScreenController">
   <children>
      <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="378.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/icons/money.png" />
         </image>
      </ImageView>
      <TabPane fx:id="tbPaneMainScreen" layoutY="78.0" prefHeight="600.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tbInformation" text="Informatie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tbTiktok" disable="true" text="Tiktok">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="700.0">
                     <children>
                        <WebView fx:id="webviewTiktok" layoutX="-1.0" prefHeight="494.0" prefWidth="706.0" />
                        <ToggleButton fx:id="btnReal" disable="true" layoutX="261.0" layoutY="505.0" mnemonicParsing="false" onAction="#realPressed" prefHeight="41.0" prefWidth="79.0" text="Real">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleDeepfakeness" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="btnFake" disable="true" layoutX="411.0" layoutY="505.0" mnemonicParsing="false" onAction="#realPressed" prefHeight="41.0" prefWidth="79.0" text="Fake" toggleGroup="$toggleDeepfakeness" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tbPersonal" text="Personal Tiktok">
               <content>
                  <AnchorPane fx:id="anchorPersonal" minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="700.0">
                     <children>
                        <Button fx:id="btnNext" layoutX="239.0" layoutY="509.0" mnemonicParsing="false" onAction="#loadNext" prefHeight="39.0" prefWidth="230.0" text="Volgende" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ProgressBar fx:id="prDeepfake" layoutY="722.0" prefHeight="18.0" prefWidth="700.0" progress="0.0" />
      <ProgressBar fx:id="prMission" layoutY="774.0" prefHeight="18.0" prefWidth="700.0" progress="0.0" />
      <ScrollPane fx:id="scrollTasks" layoutX="400.0" layoutY="80.0" prefHeight="200.0" prefWidth="300.0">
         <padding>
            <Insets top="15.0" />
         </padding></ScrollPane>
      <ToggleButton fx:id="tglTasks" graphicTextGap="0.0" layoutX="-6.0" layoutY="7.0" mnemonicParsing="false" onAction="#showTasks" prefHeight="64.0" prefWidth="64.0" translateX="630.0" translateY="5.0">
         <graphic>
            <ImageView fx:id="btnProfessor" fitWidth="60.0" layoutX="700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/avatars/professor.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding>
         <tooltip>
            <Tooltip autoHide="true" text="Uw taken bij deze video" />
         </tooltip>
      </ToggleButton>
      <ToggleButton fx:id="tgGPT" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#showGPT" prefHeight="62.0" prefWidth="44.0">
         <graphic>
            <ImageView fx:id="btnGPT" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/openai.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding>
         <tooltip>
            <Tooltip text="Stel een vraag aan de kunstmatig intelligente professor" />
         </tooltip>
      </ToggleButton>
      <Pane fx:id="pnGPT" layoutX="15.0" layoutY="72.0" prefHeight="392.0" prefWidth="470.0" visible="false">
         <children>
            <ScrollPane fx:id="scrollMessage" prefHeight="331.0" prefWidth="470.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <TextField fx:id="txtMessage" layoutX="14.0" layoutY="342.0" onAction="#sendMessage" prefHeight="25.0" prefWidth="375.0" />
            <Button fx:id="btnSend" layoutX="404.0" layoutY="342.0" mnemonicParsing="false" onAction="#sendMessage" text="Zend" />
         </children>
      </Pane>
      <ToggleButton fx:id="tglFactCheck" layoutX="96.0" layoutY="12.0" mnemonicParsing="false" onAction="#showFactChecks" prefHeight="62.0" prefWidth="44.0">
         <graphic>
            <ImageView fx:id="tgFactCheck" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/factcheck.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding>
         <tooltip>
            <Tooltip text="Consulteer een factcheck website" />
         </tooltip>
      </ToggleButton>
      <ToggleButton fx:id="tglDeepfakeDetection" layoutX="178.0" layoutY="12.0" mnemonicParsing="false" onAction="#showScanning" prefHeight="62.0" prefWidth="44.0">
         <graphic>
            <ImageView fx:id="btnGPT11" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/deepfakeDetection.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding>
         <tooltip>
            <Tooltip text="Wat bepalen artificiële deepfakedetections over deze video?" />
         </tooltip>
      </ToggleButton>
      <Label layoutX="15.0" layoutY="697.0" text="Vooruitgang deze deepfake" />
      <Label layoutX="13.0" layoutY="748.0" text="Vooruitgang deze missie" />
      <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="378.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/icons/followers.png" />
         </image>
      </ImageView>
      <Label fx:id="lblMoney" layoutX="422.0" layoutY="16.0" prefHeight="17.0" prefWidth="102.0" />
      <Label fx:id="lblFollowers" layoutX="421.0" layoutY="48.0" prefHeight="17.0" prefWidth="102.0" />
      <ToggleButton fx:id="tglSearchEngines" layoutX="256.0" layoutY="12.0" mnemonicParsing="false" onAction="#showSearchEngines" prefHeight="62.0" prefWidth="44.0">
         <graphic>
            <ImageView fx:id="btnGPT111" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/search.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding>
         <tooltip>
            <Tooltip text="Zoek of abeelding of trefwoord" />
         </tooltip>
      </ToggleButton>
   </children>
</AnchorPane>
